{
  "name": "z21-tech-coding-challenge",
  "version": "1.0.0",
  "description": "Run the command: npm i",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dalchandkumawat585/z21-tech-coding-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dalchandkumawat585/z21-tech-coding-challenge/issues"
  },
  "homepage": "https://gitlab.com/dalchandkumawat585/z21-tech-coding-challenge#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  }
}
